{
  "name": "src",
  "version": "1.0.0",
  "description": "REMA Challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/convertCSVToJSON.js && node app.js",
    "dev": "node scripts/convertCSVToJSON.js && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfpascoali/REMAChallenge.git"
  },
  "keywords": [
    "NodeJS",
    "CSV",
    "PDF",
    "JSON"
  ],
  "author": "Lucas Furlanetto Pascoali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasfpascoali/REMAChallenge/issues"
  },
  "homepage": "https://github.com/lucasfpascoali/REMAChallenge#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "pdf2json": "^3.0.4",
    "pdfreader": "^3.0.0",
    "pug": "^3.0.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}
